PORT=8080
MONGO_URI=mongodb+srv://mateovincitorio:matu%402004@codercluster.nt5mm.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=coderCluster
SESSION_SECRET=sesionSecreta
COOKIE_SECRET=firmaSecreta
SALT = 6
SECRETKEY = coder1234